<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeventeenViewController" customModule="YHLearnSwiftItemSet" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="B7R-R3-HiQ" id="Jl0-Xe-Bsg"/>
                <outlet property="textField" destination="Td9-6q-20a" id="w76-wm-lU9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-R3-HiQ">
                    <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                    <color key="backgroundColor" red="1" green="0.3397203741" blue="0.91630217150000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="Pg9-xo-Wlc"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-6q-20a">
                    <rect key="frame" x="30" y="512" width="315" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Fsh-OS-xN8"/>
                    </constraints>
                    <color key="textColor" red="0.28931223109999998" green="1" blue="0.22148238749999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Td9-6q-20a" secondAttribute="trailing" constant="30" id="36z-Wm-EbZ"/>
                <constraint firstAttribute="trailing" secondItem="B7R-R3-HiQ" secondAttribute="trailing" id="HEe-KQ-d1O"/>
                <constraint firstItem="B7R-R3-HiQ" firstAttribute="top" secondItem="Td9-6q-20a" secondAttribute="bottom" constant="52" id="JuJ-Za-Ccg"/>
                <constraint firstAttribute="bottom" secondItem="B7R-R3-HiQ" secondAttribute="bottom" id="Z0x-nd-r7p"/>
                <constraint firstItem="Td9-6q-20a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ay1-7P-Ix9"/>
                <constraint firstItem="B7R-R3-HiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h7w-NZ-4X0"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
